[gd_scene load_steps=4 format=3 uid="uid://5l60gbcvy0cx"]

[ext_resource type="Script" path="res://Game/Entities/Player/player.gd" id="1_mepyf"]
[ext_resource type="Texture2D" uid="uid://c3ysbgxcx3ge" path="res://Game/Entities/Player/Player.png" id="1_rprgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnj15"]
size = Vector2(11.8709, 3.8)

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(3.53806, 5)
collision_mask = 3
script = ExtResource("1_mepyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -3)
scale = Vector2(0.34375, 0.328125)
texture = ExtResource("1_rprgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.68467e-07, 0.0999999)
shape = SubResource("RectangleShape2D_mnj15")
